In [37]:
import os 
os.getcwd()

'D:\\learning-projects\\soldier_df'

In [38]:
import pandas as pd

df1 = pd.read_csv('보훈대상자 평균 개인소득 2018.csv')
df2 = pd.read_csv('보훈대상자 평균 개인소득 2021.csv')
df3 = pd.read_csv('보훈대상자 평균 개인소득 2024.csv')
print(df1.shape)
print(df2.shape)
print(df3.shape)

(102, 9)
(102, 9)
(102, 9)

In [39]:
df1.set_index('C1_NM',inplace=True)

In [40]:
df1.drop(columns = ['Unnamed: 0','C1_OBJ_NM','UNIT_NM','ITM_NM','C2_OBJ_NM','TBL_NM'],inplace=True)

In [41]:
df1['연도'] = 2018

In [42]:
df1

            C2_NM    DT    연도
C1_NM
전체       전체(경상소득)  2460  2018
전체           근로소득   692  2018
전체           사업소득   278  2018
전체           재산소득   137  2018
전체         사적이전소득   100  2018
...           ...   ...   ...
보훈보상대상자      근로소득  1476  2018
보훈보상대상자      사업소득   405  2018
보훈보상대상자      재산소득    39  2018
보훈보상대상자    사적이전소득    54  2018
보훈보상대상자    공적이전소득  1092  2018

[102 rows x 3 columns]

In [43]:
df2.set_index('C1_NM',inplace=True)

In [44]:
df2.drop(columns = ['Unnamed: 0','C1_OBJ_NM','UNIT_NM','ITM_NM','C2_OBJ_NM','TBL_NM'],inplace=True)

In [45]:
df2['연도'] = 2021

In [46]:
df2

            C2_NM      DT    연도
C1_NM
전체       전체(경상소득)  2927.6  2021
전체           근로소득   789.0  2021
전체           사업소득   349.7  2021
전체           재산소득   142.2  2021
전체         사적이전소득    94.3  2021
...           ...     ...   ...
보훈보상대상자      근로소득  1814.9  2021
보훈보상대상자      사업소득   552.0  2021
보훈보상대상자      재산소득   126.1  2021
보훈보상대상자    사적이전소득    50.1  2021
보훈보상대상자    공적이전소득  1191.2  2021

[102 rows x 3 columns]

In [47]:
df3.set_index('C1_NM',inplace=True)

In [48]:
df3.drop(columns = ['Unnamed: 0','C1_OBJ_NM','UNIT_NM','ITM_NM','C2_OBJ_NM','TBL_NM'],inplace=True)

In [49]:
df3['연도'] = 2024

In [50]:
df3

            C2_NM    DT    연도
C1_NM
전체       전체(경상소득)  3021  2024
전체           근로소득   896  2024
전체           사업소득   258  2024
전체           재산소득   172  2024
전체         사적이전소득   106  2024
...           ...   ...   ...
보훈보상대상자      근로소득  2007  2024
보훈보상대상자      사업소득   398  2024
보훈보상대상자      재산소득   112  2024
보훈보상대상자    사적이전소득    41  2024
보훈보상대상자    공적이전소득  1187  2024

[102 rows x 3 columns]

In [94]:
dfa = pd.concat([df1,df2,df3])

In [97]:
dfa.to_csv('916 보훈대상자 평균 개인소득.csv')

In [51]:
import pandas as pd

dfs1 = pd.read_csv('국가보훈대상자로서의 자긍심 정도 2018.csv')
dfs2 = pd.read_csv('국가보훈대상자로서의 자긍심 정도 2021.csv')
dfs3 = pd.read_csv('국가보훈대상자로서의 자긍심 정도 2024.csv')
print(df1.shape)
print(df2.shape)
print(df3.shape)

(102, 3)
(102, 3)
(102, 3)

In [54]:
dfs1.set_index('C1_NM',inplace=True)

KeyError: "None of ['C1_NM'] are in the columns"

In [55]:
dfs1

,Unnamed: 0,C1_OBJ_NM,C2_NM,DT,C2,C1,UNIT_NM,ITM_ID,TBL_ID,ITM_NM,C2_OBJ_NM,TBL_NM
C1_NM,,,,,,,,,,,,
전체,0,특성별,매우 그렇다,25.9,B01,A01,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
전체,1,특성별,그렇다,37.1,B02,A01,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
전체,2,특성별,보통이다,22.6,B03,A01,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
전체,3,특성별,그렇지 않다,9.0,B04,A01,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
전체,4,특성별,전혀 그렇지 않다,5.5,B05,A01,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
...,...,...,...,...,...,...,...,...,...,...,...,...
보훈보상대상자,80,특성별,매우 그렇다,11.8,B01,A0409,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
보훈보상대상자,81,특성별,그렇다,20.0,B02,A0409,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
보훈보상대상자,82,특성별,보통이다,33.8,B03,A0409,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
보훈보상대상자,83,특성별,그렇지 않다,18.8,B04,A0409,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도
보훈보상대상자,84,특성별,전혀 그렇지 않다,15.7,B05,A0409,%,T001,DT_109006_M001,국가보훈대상자로서의 자긍심 정도,자긍심정도별,국가보훈대상자로서의 자긍심 정도

In [56]:
dfs1.drop(columns = ['Unnamed: 0','C1_OBJ_NM','C2','C1','UNIT_NM','ITM_ID','TBL_ID','ITM_NM','C2_OBJ_NM','TBL_NM'],inplace=True)

In [57]:
dfs1['연도'] = 2018

In [58]:
dfs1.head()

           C2_NM    DT    연도
C1_NM
전체        매우 그렇다  25.9  2018
전체           그렇다  37.1  2018
전체          보통이다  22.6  2018
전체        그렇지 않다   9.0  2018
전체     전혀 그렇지 않다   5.5  2018

In [59]:
dfs2.set_index('C1_NM',inplace=True)

In [60]:
dfs2.drop(columns = ['Unnamed: 0','C1_OBJ_NM','C2','C1','UNIT_NM','ITM_ID','TBL_ID','ITM_NM','C2_OBJ_NM','TBL_NM'],inplace=True)

In [61]:
dfs2['연도'] = 2021

In [63]:
dfs2.head()

           C2_NM    DT    연도
C1_NM
전체        매우 그렇다  19.3  2021
전체           그렇다  32.4  2021
전체          보통이다  31.6  2021
전체        그렇지 않다  10.7  2021
전체     전혀 그렇지 않다   5.9  2021

In [64]:
dfs3.set_index('C1_NM',inplace=True)

In [65]:
dfs3.drop(columns = ['Unnamed: 0','C1_OBJ_NM','C2','C1','UNIT_NM','ITM_ID','TBL_ID','ITM_NM','C2_OBJ_NM','TBL_NM'],inplace=True)

In [66]:
dfs3['연도'] = 2024

In [67]:
dfs3.head()

           C2_NM    DT    연도
C1_NM
전체        매우 그렇다  12.6  2024
전체           그렇다  46.4  2024
전체          보통이다  31.8  2024
전체        그렇지 않다   7.9  2024
전체     전혀 그렇지 않다   1.3  2024

In [99]:
dfs = pd.concat([dfs1,dfs2,dfs3])

In [100]:
dfs.to_csv('916 국가보훈대상자로서의 자긍심 정도.csv')

In [70]:
import pandas as pd

dfsd1 = pd.read_csv('노후생활 월평균 생활비 2018.csv')
dfsd2 = pd.read_csv('노후생활 월평균 생활비 2021.csv')
dfsd3 = pd.read_csv('노후생활 월평균 생활비 2024.csv')
print(dfsd1.shape)
print(dfsd2.shape)
print(dfsd3.shape)

(51, 7)
(51, 7)
(51, 7)

In [72]:
dfsd1.head()

   Unnamed: 0 C1_OBJ_NM     DT C1_NM UNIT_NM         ITM_NM        TBL_NM
0           0       특성별  176.3    전체      만원         최소 생활비  노후생활 월평균 생활비
1           1       특성별  244.7    전체      만원         적정 생활비  노후생활 월평균 생활비
2           2       특성별  126.0    전체      만원  준비한(준비가능한) 금액  노후생활 월평균 생활비
3           3       특성별  188.5    남성      만원         최소 생활비  노후생활 월평균 생활비
4           4       특성별  260.0    남성      만원         적정 생활비  노후생활 월평균 생활비

In [73]:
dfsd1.set_index('C1_NM',inplace=True)

In [74]:
dfsd1.drop(columns = ['Unnamed: 0','C1_OBJ_NM','UNIT_NM','TBL_NM'],inplace=True)

In [75]:
dfsd1['연도'] = 2018

In [76]:
dfsd1.head()

          DT         ITM_NM    연도
C1_NM
전체     176.3         최소 생활비  2018
전체     244.7         적정 생활비  2018
전체     126.0  준비한(준비가능한) 금액  2018
남성     188.5         최소 생활비  2018
남성     260.0         적정 생활비  2018

In [77]:
dfsd2.set_index('C1_NM',inplace=True)

In [78]:
dfsd2.drop(columns = ['Unnamed: 0','C1_OBJ_NM','UNIT_NM','TBL_NM'],inplace=True)

In [79]:
dfsd2['연도'] = 2021

In [80]:
dfsd2.head()

          DT         ITM_NM    연도
C1_NM
전체     200.4         최소 생활비  2021
전체     261.4         적정 생활비  2021
전체     161.8  준비한(준비가능한) 금액  2021
남성     213.7         최소 생활비  2021
남성     277.9         적정 생활비  2021

In [81]:
dfsd3.set_index('C1_NM',inplace=True)

In [82]:
dfsd3.drop(columns = ['Unnamed: 0','C1_OBJ_NM','UNIT_NM','TBL_NM'],inplace=True)

In [83]:
dfsd3['연도'] = 2024

In [85]:
dfsd3.head()

          DT         ITM_NM    연도
C1_NM
전체     221.3         최소 생활비  2024
전체     273.1         적정 생활비  2024
전체     174.8  준비한(준비가능한) 금액  2024
남성     238.5         최소 생활비  2024
남성     294.1         적정 생활비  2024

In [101]:
dfsd = pd.concat([dfsd1,dfsd2,dfsd3])

In [102]:
dfsd.to_csv('916 노후생활 월평균 생활비.csv')

In [ ]:
pd.read_csv('